/**
 *	File Name		:	erp_priceadjustment_ue.js
 *	Function		:	Price Adjustment Scheduler user event functions
 * 	Remarks			:	
 *	Prepared by		:	apple.villanueva@kitandace.com
 *	Release Dates	:	
 * 	Current Version	:	1.0
**/

function beforeSubmit_PriceAdjustment(type){
	if(type == 'create' || type == 'edit' || type == 'xedit'){
		
		nlapiLogExecution('debug', 'type', type);
		nlapiLogExecution('debug', 'internal id', nlapiGetRecordId());
		
		var stEffectiveDt = nlapiGetFieldValue('custrecord_pa_start_time');
		var bEffectiveDtUpdated;
		
		if(type == 'create'){
			bEffectiveDtUpdated = true;
		} else if(type == 'edit'){
			var stEffectiveDt_Old = nlapiGetOldRecord().getFieldValue('custrecord_pa_start_time');
			nlapiLogExecution('debug', 'stEffectiveDt_Old', stEffectiveDt_Old);
			if(stEffectiveDt_Old && stEffectiveDt){
				if(stEffectiveDt_Old.replace(/ /g,'').toUpperCase() != stEffectiveDt.replace(/ /g,'').toUpperCase()){
					bEffectiveDtUpdated = true;
				}
			} else{
				if(stEffectiveDt_Old != stEffectiveDt){
					bEffectiveDtUpdated = true;
				}
			}
		} else if(type == 'xedit'){
			//get updated fields
			var fields = nlapiGetNewRecord().getAllFields();				
			//check if the Effective Date/Time field was updated
			for(var i = 0; i < fields.length; i++){
				if(fields[i] == 'custrecord_pa_start_time'){
					bEffectiveDtUpdated = true;
				}
			}
		}
		
		nlapiLogExecution('debug', 'stEffectiveDt', stEffectiveDt);
		nlapiLogExecution('debug', 'bEffectiveDtUpdated', bEffectiveDtUpdated);
		
		//Throw error if Effective Date/Time is a backdate
		if(bEffectiveDtUpdated && moment(stEffectiveDt) <= moment(new Date())){
			throw nlapiCreateError('BACKDATE_ERROR', 'Effective Date/Time should not be a backdate/time.');
		}
	}
}

function afterSubmit_PriceAdjustment(type){
	if(type == 'create' || type == 'edit' || type == 'xedit'){
		
		var rec;
				
		//Set externalid = name (autogenerated ID)
		if(type == 'create'){
			rec = nlapiLoadRecord('customrecord_price_adjustment', nlapiGetRecordId());
			rec.setFieldValue('externalid', rec.getFieldValue('name'));
			nlapiSubmitRecord(rec);
		}
		
		//Email Sending
		var SC_STATUS_COMPLETED = SCRIPTCONFIG.getScriptConfigValue('Price Adjust: Status: Completed');
		var SC_STATUS_ERROR = SCRIPTCONFIG.getScriptConfigValue('Price Adjust: Status: Error')
		var stEmailTemplate = SCRIPTCONFIG.getScriptConfigValue('Price Adjust: Email Template ID');
		var stSender = SCRIPTCONFIG.getScriptConfigValue('Price Adjust: Email Sender'); //ERP Support
		var stChildRecTypeId = SCRIPTCONFIG.getScriptConfigValue('Price Adjust: Child Record Type ID');
		
		nlapiLogExecution('debug', 'type', type);
		nlapiLogExecution('debug', 'internal id', nlapiGetRecordId());
		
		var stStatus = nlapiGetFieldValue('custrecord_pa_status');		
		nlapiLogExecution('debug', 'stStatus', stStatus);
		
		var stRecipient = nlapiGetFieldValue('custrecord_pa_email');
		if(type == 'xedit'){
			stRecipient = nlapiLookupField('customrecord_price_adjustment', nlapiGetRecordId(), 'custrecord_pa_email');
		}
		nlapiLogExecution('debug', 'stRecipient', stRecipient);
		
		//Send email if Status = Completed
		if(stStatus == SC_STATUS_COMPLETED){
			
			nlapiLogExecution('debug', 'sending email');
			
			if(!rec){
				rec = nlapiLoadRecord('customrecord_price_adjustment', nlapiGetRecordId());
			}
			nlapiLogExecution('debug', 'count', rec.getLineItemCount('recmachcustrecord_pa_child_link'));
						
			var emailTemp = nlapiLoadRecord('emailtemplate', stEmailTemplate); 
			var emailSubj = emailTemp.getFieldValue('subject');
			var emailBody = emailTemp.getFieldValue('content');
			
			var renderer = nlapiCreateTemplateRenderer();
			renderer.addRecord('customrecord', rec);
			
			renderer.setTemplate(emailSubj);
			var stSubject = renderer.renderToString();
			
			renderer.setTemplate(emailBody);
			var stBody = renderer.renderToString();
			
			//Append Items with error to the email body
			var arErrorItems = getItemsWithErrors(nlapiGetRecordId(), SC_STATUS_ERROR);
			if(arErrorItems){
				
				var stUrl;
				var company = nlapiGetContext().getCompany();
				var environ	= nlapiGetContext().getEnvironment();
				if(environ == 'PRODUCTION'){
					stUrl = 'system.na1.netsuite.com';
				} else if(environ == 'SANDBOX'){
					stUrl = 'system.sandbox.netsuite.com';
				}
							
				stBody += '<table style="border-collapse:collapse; width:100%; font-family: helvetica;">'
							+ '<tbody>'
							+ '<tr>'
							+ '<td style="padding:0 10px 0 0; width: 40%; font-family: helvetica;">ITEM</td>'
							+ '<td style="padding:0 10px 0 0; width: 15%; text-align:right; font-family: helvetica;">ERROR</td>'
							+ '</tr>';
				
				for(var i = 0; i < arErrorItems.length; i++){
					stBody += '<tr>'
							+ '<td style="padding:10px 10px 10px 0; font-family: helvetica;">' 
								+ '<a href="https://' + stUrl + '/app/common/custom/custrecordentry.nl?rectype=' + stChildRecTypeId + '&id=' + arErrorItems[i].getId() + '">'
								+ arErrorItems[i].getText('custrecord_pa_item') + '</a></td>'
							+ '<td style="padding:10px 10px 10px 0; text-align:right; font-family: helvetica;">' 
								+ arErrorItems[i].getValue('custrecord_pa_child_log') + '</td>'
							+ '</tr>';
				}
				
				stBody += '</tbody>'
						+ '</table>';
				
			}
			
			try{					
				nlapiLogExecution('debug', 'sent email', 'sender: ' + stSender + ' | recipient: ' + stRecipient);
				nlapiSendEmail(stSender ? stSender : stRecipient, stRecipient, stSubject, stBody);
			} catch(ex){				
				nlapiLogExecution('debug', 'error sending mail', ex.toString());
			}
		}
	}
}

function getItemsWithErrors(stParentId, stStatusError){
	
	var arResults = [];
	
	var search = nlapiCreateSearch('customrecord_pa_child',
					[new nlobjSearchFilter('isinactive', null, 'is', 'F'),
					 new nlobjSearchFilter('custrecord_pa_child_link', null, 'anyof', stParentId),
					 new nlobjSearchFilter('custrecord_pa_adj_child_status', null, 'anyof', stStatusError)],
					[new nlobjSearchColumn('internalid'),
					 new nlobjSearchColumn('custrecord_pa_child_link'),
					 new nlobjSearchColumn('custrecord_pa_item'),
					 new nlobjSearchColumn('custrecord_pa_adj_child_status'),
					 new nlobjSearchColumn('custrecord_pa_child_log')]);
	
	//Run search
	var resultSet = search.runSearch();
	if(resultSet){
		arResults = getAllSearchResults(resultSet); //ERP_Kit_and_Ace_Functions_LIB.js
	}
	
	return arResults;
}

