function pushSOtoCloudhub()
{
	var SOIDs = ['380818','381647','382223','382235','382337','382478'];
	/*'382597','383112','383457','383458','383667','383668','383669','382225','382348','382355','383116','383123','383666','383871','383872','383973',
	'383975','384280','384281','384382','384489','384691','384692','384793','385099','383974','385102','384076','385103','384077','384178',
	'384179','384794','385101','385215','385216','385527','385528','386396','386399','386501','386502','385204','386504','385205','386505','385206','386510',
	'385207','386512','385208','386517','385209','385210','385214','385319','385324','385426','385629','385730','385731','385932','385934','386136','386270',
	'386279','386503','386507','386511','386627','386628','386630','386633','386629','386631','386632','386639','386742','386748','386749','386794'];*/

	nlapiLogExecution('DEBUG', 'soid length', SOIDs.length);
	for(var i=0; i < SOIDs.length; i++)
	{
		nlapiLogExecution('DEBUG', 'SOID', SOIDs[i]);
		var record = nlapiLoadRecord('salesorder', SOIDs[i]);
		var recid = nlapiSubmitRecord(record);
		nlapiLogExecution('DEBUG', 'Recid', recid);
	}
}